# hibernate-JAP-Log4j-properties-Hello-world

./: pom.xml
src/main/java/es/juansicilia/entities/: SimpleObject.java
src/main/java/es/juansicilia/hibernate_jpa/: App.java
src/main/java/es/juansicilia/utils/: EntityManagerUtil.java
src/main/resources/configuration/: database.properties
src/test/java/es/juansicilia/hibernate_jpa/: AppTest.java
