<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.juansicilia</groupId>
  <artifactId>hibernate-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hibernate-jpa</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
	  <dependencies>
		  <dependency>
			  <groupId>org.jboss.spec</groupId>
			  <artifactId>jboss-javaee-6.0</artifactId>
			  <version>3.0.1.Final</version>
			  <type>pom</type>
			  <scope>import</scope>
		  </dependency>
		  <dependency>
  			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-entitymanager</artifactId>
			  <version>4.1.6.Final</version>
		  </dependency>
		  <dependency>
			  <groupId>org.hsqldb</groupId>
			  <artifactId>hsqldb</artifactId>
			  <version>2.2.8</version>
		  </dependency>
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.10</version>
			  <scope>test</scope>
		  </dependency>
	  </dependencies>
  </dependencyManagement>
   
  <dependencies>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
    <dependency>
       <groupId>org.hibernate.javax.persistence</groupId>
       <artifactId>hibernate-jpa-2.0-api</artifactId>
       <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
       <groupId>org.hsqldb</groupId>
       <artifactId>hsqldb</artifactId>
    </dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
